<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You For Coffee</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
    <body>
        
        <header>
            <div class="row">
                <div class="row">
                    <a href="index.html" class="col-3 logo">

                    </a>
                    <div class="col-9">
                        <h1>
                            You For Coffee?
                        </h1>
                        <h2>
                            How to Make the Perfect Cup of Coffee
                        </h2>
                    </div>
                    
                
                </div>
                
                

                <div class="row">
                    <div class="col">
                        <nav>
                        <ul>
                            <li>
                                <a href="#">The Perfect Cup</a>
                            </li>
                            <li>
                                <a href="#">Learn More</a>
                            </li>
                            <li>
                                <a href="#">Local Vendors</a>
                            </li>
                            <li>
                                <a href="#">Other Tools</a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                </div>
                


            </div>
   
        </header>

        
        
        
    </body>
</html>